<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_fragment"
    tools:context=".Egreso">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/aladin"
            android:text="¿Qué acción desea realizar?"
            android:textColor="#000000"
            android:textSize="34sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="140dp" />

        <RadioGroup
            android:id="@+id/accion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/aladin">

            <RadioButton
                android:id="@+id/rbIngresar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:fontFamily="@font/aladin"
                android:textSize="20sp"
                android:text="Ingresar dinero" />

            <RadioButton
                android:id="@+id/rbSacar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aladin"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:text="Sacar dinero" />

        </RadioGroup>

        <Space
            android:layout_width="match_parent"
            android:layout_height="80dp" />

        <TextView
            android:id="@+id/txtAccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aladin"
            android:gravity="center"
            android:text=""
            android:textColor="#FFF"
            android:textSize="34sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <EditText
            android:id="@+id/etCantidad"
            android:layout_width="180dp"
            android:layout_height="60dp"
            android:ems="10"
            android:gravity="center"
            android:layout_gravity="center"
            android:hint="Escribe una cantidad"
            android:inputType="number"
            android:textColorHint="#FFF"
            android:textColor="#FFF"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="100dp" />

        <Button
            android:id="@+id/btnAccion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Efectuar acción" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>