<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/fondo_fragment"
    tools:context=".AguaFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="44dp"
            android:fontFamily="@font/aladin"
            android:text="Secciona el tamaño del Agua"
            android:textColor="#000000"
            android:textSize="34sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgAguaChica"
                android:layout_width="169dp"
                android:layout_height="151dp"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_weight="1"
                android:src="@drawable/aguachicavacia" />

            <ImageView
                android:id="@+id/imgAguaGrande"
                android:layout_width="192dp"
                android:layout_height="198dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:src="@drawable/aguagrandevacia" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView23"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:fontFamily="@font/aladin"
                android:textColor="#000000"
                android:textSize="22sp"
                android:text="500ml " />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/aladin"
                android:gravity="center"
                android:text="1L"
                android:textColor="#040404"
                android:textSize="22sp" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="60dp" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:gravity="center"
            android:fontFamily="@font/aladin"
            android:text="¿Cuantas botellas desea?"
            android:textColor="#FFF"
            android:textSize="34sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <EditText
            android:id="@+id/editTextCantidad"
            android:layout_width="170dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:ems="10"
            android:inputType="number"
            android:textColor="#FFF"
            android:textColorHint="#FFF"
            android:hint="Escribe un número"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/aladin"
                android:text="Precio:"
                android:layout_marginEnd="10dp"
                android:textColor="#FFFCFC"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/TvPrecio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/aladin"
                android:text="$0"
                android:textColor="#FFFFFF"
                android:textSize="34sp" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="65dp" />

        <Button
            android:id="@+id/btnCompra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="#03DAC5"
            android:text="Vender" />
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/BtnAgregar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        android:src="@drawable/agregar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>